# repository

./: .gitignore  pom.xml
src/main/java/Start/: Main.java
src/main/java/animation/: Shake.java
src/main/java/controllers/: FinOtchetController.java  GameController.java  MainController.java  SendMailController.java  SignInController.java
src/main/java/database/: DatabaseHandler.java  DatabaseHandler2.java
src/main/java/objects/: CollectionOtchet.java  StrokaOtcheta.java  User.java
src/main/resources/: mail.properties
src/main/resources/fxml/: sendmail.fxml  signin.fxml
